MAPBOX_TOKEN='<your_mapbox_token'
DB_URL='your_mongodb_url>'
CLOUDINARY_CLOUD_NAME='<your_cloud_name>'
CLOUDINARY_KEY='<your_cloudinary_key>'
CLOUDINARY_SECRET='<your_cloudinary_secret>'
SECRET='<your_secret>'
